@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-sans;
  }
}

:root {
  --card-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  --secondary: #475555;
  --transition: 0.2s ease-in-out;
}

body {
  background-image: url(/assets/img/bg.jpg);
  @apply bg-cover bg-no-repeat bg-center bg-fixed h-full flex items-center justify-center min-h-screen m-0 backdrop-blur-sm;
}

a {
  @apply bg-transparent;
  color: var(--secondary);
}

a:hover {
  @apply rounded-lg;
  background-color: #47555536;
  transition: var(--transition);
}

.card-container {
  @apply flex flex-col items-center backdrop-blur-md rounded-3xl;
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
  width: 720px;
  height: 27rem;
  background-color: rgba(255, 250, 250, 0.65);
}

.header {
  display: flex;
  flex-direction: row;
  height: 11rem;
  margin-top: 2rem;
  flex-wrap: nowrap;
}

.avatar img {
  max-width: none;
  height: 10rem;
  border-radius: 50%;
}

.avatar {
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  box-shadow: var(--card-box-shadow);
}

.name {
  margin-top: 0.3rem;
  margin-bottom: 0.7rem;
  font-size: 2.7rem;
  color: #475555;
  font-weight: 700;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
}

.navbar {
  order: 2;
  padding-top: 1.2rem;
  padding-left: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navbar a {
  text-decoration: none;
  position: relative;
  color: var(--secondary);
  font-size: 1.1rem;
  transition: var(--transition);
  margin: -0.5rem 1rem 0 -0.7rem;
  padding: 0.8rem 0.7rem 0.8rem 0.7rem;
}

.navbar > a > i {
  margin-right: 0.3rem;
}

.navbar a:hover {
  border-radius: 0.8rem;
  background-color: #47555536;
}

hr {
  width: 90%;
  color: rgba(255, 255, 255, 0.5);
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  border: none;
  border-top: 1px solid rgba(80, 80, 80, 0.1);
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.footer h2 {
  margin-bottom: 0.5rem;
  font-size: 24px;
  color: #475555;
  font-weight: 600;
}

.footer p {
  margin-left: 0.5rem;
  margin-bottom: -0.5rem;
}

.contact p {
  width: 100%;
}

.project {
  margin-left: 5rem;
}

ul > li {
  margin-bottom: 0.5rem;
  width: 100%;
}

.copyright {
  font-size: 12px;
  color: #475555;
}

@media screen and (max-width: 720px) {
  .card-container {
    width: 95%;
    min-width: 370px;
    height: 100%;
  }
  .header {
    width: 85%;
  }
  .avatar {
    width: auto;
    height: 70%;
  }
  .avatar img {
    height: 100%;
  }
  .info {
    margin-left: 1.5rem;
  }
  .navbar {
    margin-left: -8.5rem;
    margin-right: -0.5rem;
    padding-left: 0;
  }
  .navbar a {
    font-size: 16px;
    margin-right: 0.5rem;
  }
  .name {
    margin-bottom: 0;
  }
  .desc {
    font-size: 14px;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
  }
  .footer {
    flex-direction: column;
    font-size: 15px;
  }
  .project {
    margin-left: 0;
  }
  h2 {
    font-size: 1.3rem;
  }
  .project h2 {
    margin-top: 0;
  }
}
